CMSAdmin/c3-admin/Includes/C3WidgetTextSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CarrotCakeTextSchema"
					elementFormDefault="qualified"
					targetNamespace="urn:schema-carrotcakecms-com:widget-text"
					xmlns="urn:schema-carrotcakecms-com:widget-text"
					xmlns:mstns="urn:schema-carrotcakecms-com:widget-text"
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense">

	<xs:element name="tbl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="plugin" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pluginassembly" type="xs:string"></xs:element>
							<xs:element name="pluginname" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>